<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Simulado prova 1</title>
</head>
<body>

    <div class="number_one">

        <h1>Tela prova</h1>

        <div class="number_two">

           <ul>
            <li>Início</li>
            <li>Contato</li>
            <li id="sobre">Sobre</li>
           </ul>

        </div>

        <div class="number_tree">

            <h3>Sobre</h3>

            <p>Lorem ipsum dolor sit <strong>amet consectetur adipisicing elit. Magni placeat expedita, alias ratione ab architecto consequatur quibusdam rem iure facilis, quia</strong> recusandae ad repellendus sunt quod? Ipsa at explicabo unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum quam fugit beatae, iusto eveniet quasi animi eos explicabo, delectus minus necessitatibus magni natus id rem dolorum tempora enim aut.</p>

            <button>CONFIRMAR</button>
        </div>

        <footer>IF SUDESTE MG, Campus Barbacena</footer>
    </div>
    
</body>
</html>